# automating-agile-webapp

./: .dockerignore  .gitignore  Dockerfile  EC2.postman_collection.json  P1_Local_Postman_Collection.json  P1_Remote_Postman_Collection.json  README.md  azure-pipelines.yml  buildspec.yml  docker-compose.yml  pom.xml  test_and_build.yml  test_webapp_main_pipeline.yml  webapp-docker-pipeline.yml  webapp_pipeline.yml
.ebextensions/: fix-path.config
src/main/java/: Driver.java
src/main/java/com/revature/airline/: AppDriver.java  Driver.java
src/main/java/com/revature/airline/controller/: CustomerController.java  FlightController.java  FlightsController.java  TicketController.java
src/main/java/com/revature/airline/dtos/: CustomerInfo.java  FlightDTO.java  FlightLookUp.java  TicketPurchaseDTO.java
src/main/java/com/revature/airline/pojo/: Customer.java  Flight.java  Ticket.java
src/main/java/com/revature/airline/repos/: Customer.java  Flight.java  Ticket.java
src/main/java/com/revature/airline/serializers/: CustomerSerializer.java  FlightSerializer.java  TicketSerializer.java
src/main/java/com/revature/airline/services/: CustomerService.java  DependencyLoaderListener.java  FlightService.java  TicketService.java
src/main/java/com/revature/airline/servlets/: BookFlightServlet.java  CreateCustomerServlet.java  CustomerFlightDetails.java  CustomerServlet.java  Dispatcher.java  DispatcherServlet.java  FlightsServlet.java  GetCustomerInfoServlet.java  HealthCheckServlet.java  LookUpFlightServlet.java  PingServlet.java  PurchaseTicketServlet.java  TestServlet.java  TicketServlet.java
src/main/java/com/revature/airline/utils/: DatabaseInitializer.java  DependencyLoaderListener.java  FileLogger.java
src/main/java/services/: DependencyLoaderListener.java
src/main/java/servlets/: BookFlightServlet.java  PingServlet.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revature/airline/controller/: CustomerControllerTest.java
src/test/java/com/revature/airline/serializers/: CustomerSerializerTest.java  FlightSerializerTest.java  TicketSerializerTest.java
src/test/java/com/revature/airline/services/: CustomerServiceTest.java  FlightServiceTest.java  TicketServiceTest.java
src/test/java/com/revature/airline/servlets/: DispatcherServletTest.java  FlightsServletTest.java  PingServletTest.java  TestServletTest.java
src/test/java/com/revature/airline/sevices/: CustomerServiceTest.java  FlightService.java  FlightServiceTest.java  TicketService.java  TicketServiceTest.java
