# This information will be needed to match with our PostgreSQL database info
# this file is not part of the repo because it has the username/password info

host=airline_db
port=5432
dbname=airline_db
schemaname=public
username=postgres
password=password123
driver=org.postgresql.Driver